Algoritmo Simular_dados
	
	//Lanzamiento de dado
	
	Definir n Como Entero
	Escribir "Voy a tirar un dado"
	n=Aleatorio(1,6)
	Escribir "Ha salido " n
	
	//Probabilidades
	Si n=1 Entonces
		acciones_por_verdadero
	Sino
		Si n=2 Entonces
			acciones_por_verdadero
		Sino
			Si n=3 Entonces
				acciones_por_verdadero
			Sino
				Si n=4 Entonces
					acciones_por_verdadero
				Sino
					Si n=5 Entonces
						acciones_por_verdadero
					Sino
						Si n=6 Entonces
							acciones_por_verdadero
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
