Algoritmo Ejercicio2
	Esperar 1000 Milisegundos
	Borrar Pantalla
	Dimension perro[13]
	perro[1]<- "           ^            ^                    "
	perro[2]<- "         ´   ` ------ ´   `                  " 
	perro[3]<- "       ´   ´  | .  . | `    `                "
	perro[4]<- "     ´   ´   _|______|_  `    `             "
	perro[5]<- "       `     |________|    ´                "
	perro[6]<- "                 ^                          "
	perro[7]<- "               _/ \_                        "
	perro[8]<-"             _´ /   \ `_                     "
	perro[9]<-"          _´   /     \   `_                  " 
	perro[10]<-"        `    /       \    ´                 " 
	perro[11]<-"       /`   /         \  / \                " 
	perro[12]<-"      /  |`´|_________|`´|  \               "
	perro[13]<-"     /___|  |__|   |__|  |___\              "
	
	
	Para i<-1 Hasta 13 Con Paso 1 Hacer
		Escribir perro[i]
	Fin Para
FinAlgoritmo
